# TarefasWeb

./: .gitignore  README.md  TarefasWeb.sln
TarefasWeb.Server/: Program.cs  TarefasWeb.Server.csproj  appsettings.json
TarefasWeb.Server/Configurations/: JwtSettings.cs
TarefasWeb.Server/Controllers/: AuthController.cs  TarefaController.cs  TaskController.cs  UserController.cs
TarefasWeb.Server/DTO/: NewTaskDTO.cs  NewUserDTO.cs  NovaTarefaDTO.cs  TarefaDTO.cs  TaskDTO.cs  UserDTO.cs  UserLoginDTO.cs
TarefasWeb.Server/Data/: AppDbContext.cs
TarefasWeb.Server/Migrations/: 20250205212034_testmigration.Designer.cs  20250205212034_testmigration.cs  20250205220333_IdTaskPrimaryKey.Designer.cs  20250205220333_IdTaskPrimaryKey.cs  AppDbContextModelSnapshot.cs
TarefasWeb.Server/Models/: Tarefa.cs  Task.cs  User.cs
TarefasWeb.Server/Properties/: launchSettings.json
